<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">OS Project</string>
    <string name="home_title">Optical Character Recognition</string>
    <string name="menu_settings">Settings</string>
    <string name="button_next_page">Next</string>
    <string name="button_take_picture">Take Picture</string>
    <string name="button_save">Save</string>
    <string name="displayText">Converted Text will be displayed here. Please Wait...</string>
    <string name="title_activity_browse_page">BrowsePageActivity</string>
    <string name="title_activity_take_picture">TakePictureActivity</string>
    <string name="contentDesc">Logo</string>

</resources>