<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeScreenActivity" >

    <TextView
        android:id="@+id/home_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="Times New Roman"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/home_title"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/home_page_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:contentDescription="@string/contentDesc"
        android:src="@drawable/iiitb" />

    <Button
        android:id="@+id/button_next_page"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:gravity="center"
        android:onClick="NextPage"
        android:text="@string/button_next_page" />

</LinearLayout>