<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TakePictureActivity" >

    <Button
        android:id="@+id/button_take_picture"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="dispatchTakePictureIntent"
        android:text="@string/button_take_picture" />

    <TextView
        android:id="@+id/displayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_weight="13"
        android:scrollbars="vertical"
        android:text="@string/displayText"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="clickSaveButton"
        android:text="@string/button_save" />

</LinearLayout>